INFO: Open of `countries.shp'
      using driver `ESRI Shapefile' successful.

Layer name: countries
Geometry: Polygon
Feature Count: 246
Extent: (-180.000000, -90.000000) - (180.000002, 83.570269)
Layer SRS WKT:
GEOGCRS["WGS 84",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["latitude",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["longitude",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
Geometry Column = _ogr_geometry_
FIPS: String (2.0)
ISO2: String (2.0)
ISO3: String (3.0)
UN: Integer (3.0)
NAME: String (50.0)
AREA: Integer (7.0)
POP2005: Integer64 (10.0)
REGION: Integer (3.0)
SUBREGION: Integer (3.0)
LON: Real (8.3)
LAT: Real (7.3)
OGRFeature(countries):0
  FIPS (String) = AC
  ISO2 (String) = AG
  ISO3 (String) = ATG
  UN (Integer) = 28
  NAME (String) = Antigua and Barbuda
  AREA (Integer) = 44
  POP2005 (Integer64) = 83039
  REGION (Integer) = 19
  SUBREGION (Integer) = 29
  LON (Real) = -61.783
  LAT (Real) = 17.078
  MULTIPOLYGON (((-61.686668 17.0244410000002,-61.887222 17.105274,-61.7944489999999 17.1633300000001,-61.686668 17.0244410000002)),((-61.7291719999999 17.608608,-61.853058 17.5830540000001,-61.873062 17.7038880000001,-61.7291719999999 17.608608)))

